<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genesis Construction SA</title>
</head>
<body>

    <header>
        <img src="_images/image.png" alt="logo" width="200">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="product and service.html">Product and Service</a></li>
                <li><a href="contact us.html">Contact us</a></li>
                <li><a href="gallery.html">gallery</a></li>
            </ul>
        </nav>
        <h1>Foundation for the future of Industry</h1>
    </header>
    
</body>
</html>
